<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>JJin Profile</title>
    <link href='style.css' rel='stylesheet'>
  </head>

  <body>
    <div id="sidebar">
      <ul>
        <li class="text-center"><a href="#main"><i class="fas fa-info"></i></a></li>
        <li class="text-center"><a href="#links"><i class="fas fa-link"></i></a></li>
        <li class="text-center"><a href="#games"><i class="fas fa-gamepad"></i></a></li>
      </ul>
    </div>

    <div id="content">
      <div class="card text-center" id="main">
        <img src="images/hacker.jpg" alt="Profil Picture" class="img-circle">
        <h1>Jacky Yuxuan Jin</h1>
        <h2>Student</h2>
        <p>Mathematics. Computer science. Philosophy.</p>
      </div>

      <div class="card text-center" id="links">
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/profile.php?id=100010901892107"><i class="fab fa-facebook-f"></i><br>Facebook</a></li>
          <li><a href="https://github.com/PolarCapital"><i class="fab fa-github"></i><br>GitHub</a></li>
        </ul>
      </div>

      <div class="card text-center" id="games">
        <h2>My Favourite Games</h2>
        <table id="games">
          <tbody>
            <tr>
              <td>
                <img src="images/CSGO.png" alt="csgo">
              </td>
              <td>
                <h3>Counter Strike: Global Offensive</h3>
                <p>World's most popular first person shooting game. Powered by Valve.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </body>
</html>
